<UserControl x:Class="ContactSplitter.Control.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactSplitter.Control.Settings"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid >
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Zulässige Titel" FontSize="24" FontWeight="Bold" Foreground="{Binding TextColour}" TextAlignment="Left" Margin="0 0 0 10" />
                    <ListBox ItemsSource="{Binding AllTitles}" Height="580" Width="350" HorizontalAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="25" FontSize="15" Text="{Binding}" Margin="5,0" Width="240"/>
                                    <Button Height="25" FontSize="11" Content="Remove" Command="{Binding DataContext.RemoveTitleCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Neuer Titel" FontSize="24" FontWeight="Bold" Foreground="{Binding TextColour}" TextAlignment="Left" Margin="0 0 0 10" />
                <TextBox Text="{Binding NewTitle, Mode=TwoWay}" Margin="0,0,0,10" Width="275"/>
                <Button Content="Add" Command="{Binding AddTitleCommand}" Height="35" Width="275"/>
            </StackPanel>
            <Separator Margin="35,0"></Separator>
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Design Theme" FontSize="24" FontWeight="Bold" Foreground="{Binding TextColour}" TextAlignment="Left" Margin="0 0 0 10" />
                <ComboBox ItemsSource="{Binding AvailableThemes}"
                          SelectedItem="{Binding SelectedTheme}"
                          Width="150">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Parser Typen" FontSize="24" FontWeight="Bold" Foreground="{Binding TextColour}" 
                           TextAlignment="Left" Margin="0 0 0 10" />
                <ComboBox ItemsSource="{Binding AvailableParsers}"
                          SelectedItem="{Binding SelectedParser}"
                          Width="150">
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
